<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="B20_Ex03_Eden_311606628_Yair_305789596.ElectricEnergy">
    <Position X="11.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAEAQAAAEAAAAAAAAAAAAEAAAACAAA=</HashCode>
      <FileName>ElectricEnergy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B20_Ex03_Eden_311606628_Yair_305789596.Energy">
    <Position X="10.75" Y="0.75" Width="2" />
    <NestedTypes>
      <Enum Name="B20_Ex03_Eden_311606628_Yair_305789596.Energy.eEnergyType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Energy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Energy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B20_Ex03_Eden_311606628_Yair_305789596.Motorcycle">
    <Position X="3.25" Y="5.25" Width="2.25" />
    <NestedTypes>
      <Enum Name="B20_Ex03_Eden_311606628_Yair_305789596.Motorcycle.eLicenseType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Motorcycle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAAAAAAAAAAAAAAAACAAAE=</HashCode>
      <FileName>Motorcycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B20_Ex03_Eden_311606628_Yair_305789596.RegularEnergy">
    <Position X="9" Y="3.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="B20_Ex03_Eden_311606628_Yair_305789596.RegularEnergy.eFuelType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RegularEnergy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAEAAAAAEAQABAAAgAAACAAAAAAAAAAACAAA=</HashCode>
      <FileName>RegularEnergy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B20_Ex03_Eden_311606628_Yair_305789596.Truck">
    <Position X="0.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B20_Ex03_Eden_311606628_Yair_305789596.Vehicle">
    <Position X="2.75" Y="0.75" Width="3.25" />
    <NestedTypes>
      <Enum Name="B20_Ex03_Eden_311606628_Yair_305789596.Vehicle.eWheelData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Vehicle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="B20_Ex03_Eden_311606628_Yair_305789596.Vehicle.Wheel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Vehicle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAEABAAFAAAEIAAAAAAAACAQAAwAAACAAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B20_Ex03_Eden_311606628_Yair_305789596.Car">
    <Position X="5.75" Y="5.25" Width="2.5" />
    <NestedTypes>
      <Enum Name="B20_Ex03_Eden_311606628_Yair_305789596.Car.eColorType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Car.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAEgAAAAAAAAAAEAABAAgAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>