<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="B20_Ex03_Eden_311606628_Yair_305789596.Garage">
    <Position X="1" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAEAAgEAAAAARggAAQAAgAAAAAAAAABAAAAQ=</HashCode>
      <FileName>Garage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B20_Ex03_Eden_311606628_Yair_305789596.SupportVehicle">
    <Position X="3.75" Y="1" Width="2.25" />
    <NestedTypes>
      <Enum Name="B20_Ex03_Eden_311606628_Yair_305789596.SupportVehicle.eVehicleType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SupportVehicle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="B20_Ex03_Eden_311606628_Yair_305789596.SupportVehicle.eVehicleData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SupportVehicle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIRAAAAQAAAAAAAASEAEIAACBACAAABIAAAAAABAAAg=</HashCode>
      <FileName>SupportVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B20_Ex03_Eden_311606628_Yair_305789596.ValueOutOfRangeException">
    <Position X="6.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueOutOfRangeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B20_Ex03_Eden_311606628_Yair_305789596.VehicleInRepair">
    <Position X="8.5" Y="1" Width="2.5" />
    <NestedTypes>
      <Enum Name="B20_Ex03_Eden_311606628_Yair_305789596.VehicleInRepair.eVehicleCondition" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VehicleInRepair.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAAAAAAAADAAAAAIAAAAAAACAAAA=</HashCode>
      <FileName>VehicleInRepair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>